error_log /var/log/nginx/error.log;
log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$document_root$uri"';

upstream backend {
    server netbox-app:8000;
}

server {
    root /usr/share/nginx/html;

    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /var/log/nginx/access.dev-pc.log custom;

    location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://backend;
        }

    location /static {
            auth_basic off;
            try_files $uri $uri/ =404;
        }
}
